# StudyAbroad

./: Program.cs  Startup.cs  Study_Abroad.csproj  Study_Abroad.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
Controllers/: AgentsController.cs  AssessmentController.cs  CampusController.cs  CitiesController.cs  CountriesController.cs  CoursesController.cs  DepartmentsController.cs  DisiplinesController.cs  HomeController.cs  ProgramLevelsController.cs  StatesController.cs  StudentProfilesController.cs  UniversitiesController.cs
DTO/: AssessmentFormDTO.cs  ExcelStateDto.cs  ExcelUniDto.cs  HomePageDto.cs  UniversityDetailDto.cs
Data/: StudyAbroadContext.cs
Migrations/: 20230316082334_InitialMigration.Designer.cs  20230316082334_InitialMigration.cs  20230428130621_Study_Information.Designer.cs  20230428130621_Study_Information.cs  20230501095436_floatChange.Designer.cs  20230501095436_floatChange.cs  20230503110630_datetime.Designer.cs  20230503110630_datetime.cs  20230512134223_SchoolType.Designer.cs  20230512134223_SchoolType.cs  20230515073102_ProgramLevel.Designer.cs  20230515073102_ProgramLevel.cs  20230515082752_Program_In_Course.Designer.cs  20230515082752_Program_In_Course.cs  20230524131921_AppDb.Designer.cs  20230524131921_AppDb.cs  20230526101551_newAssessment.Designer.cs  20230526101551_newAssessment.cs  20230529112848_Agent_In_StudentProfile.Designer.cs  20230529112848_Agent_In_StudentProfile.cs  20230921144100_Study Abroad.Designer.cs  20230921144100_Study Abroad.cs  StudyAbroadContextModelSnapshot.cs
Models/: Agent.cs  AppRequairement.cs  ApplicationDetails.cs  Assessment.cs  AssessmentEducationalBackground.cs  Campus.cs  City.cs  ContactUs.cs  Country.cs  Course.cs  CourseIntake.cs  Department.cs  Disipline.cs  EducationDetail.cs  ErrorViewModel.cs  GmatTest.cs  GreTest.cs  LanguageTest.cs  PKDateTimeZone.cs  ProgramLevel.cs  State.cs  StudentProfile.cs  University.cs
Models/ViewModel/: ApplyStudentVM.cs  StudentDetails.cs  StudentProfileVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/ReadExcelFile/: IReadExcelFileInterface.cs  ReadExcelFileService.cs
Views/: _ViewImports.cshtml
Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assessment/: Index.cshtml
Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Disiplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Aboutus.cshtml  AdminIndex.cshtml  AssessementForm.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  OurServices.cshtml  Program.cshtml  Search.cshtml  University.cshtml
Views/ProgramLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FeaturedUniversities.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutLogout.cshtml  _LayoutStudyAbroad.cshtml  _StudyAbroadLayout2.cshtml
Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/StudentProfiles/: Application.cshtml  ApplicationDetail.cshtml  ApplyStudent.cshtml  Create.cshtml  CreateStudent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/UploadExcelFiles/: 2023022221502425987629656f53b6c-a66f-489f-95c9-f8373fb9880aUniversity.xlsx  2023022322294812815017392ce30717-ce37-4968-bf93-6df1c44c2dedDisiplines.xlsx  2023022322301669699540650c753a5-b0c5-41fe-818e-fea1f9e19ff1Disiplines.xlsx  202302232231255820351607a6cf252-3599-42f0-b010-14ae984e6b2eDisiplines.xlsx  20230223223620979893766cd71a9bf-ee03-47b6-a3a6-68e39f47d064Campuses.xlsx  2023022420083035909236a4f719b6-713b-4aa9-9148-a12431f0cdfdCourses.xlsx  2023022420124514900552009bdfcf3-1c15-4037-82f1-34eef47cac69Courses.xlsx  202302242015221737253613ebcb5876-21b2-4ed9-8218-49c75e58099bCourses.xlsx  20230224204511707847622b7cccedd-de37-4a5e-b264-f1e29e63eeeeCourses.xlsx  2023022514333319735562416ccb1d96-59b4-4d44-9a23-e43128777039Courses.xlsx  202302251442271997416664378f9e1b-6c3a-429c-ae83-55f5aaf651d9Courses.xlsx  20230225145416148331483565f1eda9-1df1-4457-80b9-36c3999a658bState.xlsx  20230225145558817898661de2c8c72-b0cd-48e6-83b8-e9f772fb8e49Disiplines.xlsx  202302251457191288941452ff9a418d-fe2d-4e90-ae7c-051df1ae85f5Courses.xlsx  20230315163948535554681fc57935-14d6-4db1-9ccb-2fb17cfabbf0Campuses.xlsx  202303151646081890410780e51e8ad9-da04-4448-b232-ece7f3e43da1Courses.xlsx  20230316142338779264495fcdb23bb-d9a8-432c-8a94-6ffa7dd2f4edCountries.xlsx  20230515144744167073617024bb14a7-25fe-42c8-9bf4-69f23c8c69e4Courses.xlsx
wwwroot/study-abroad/css/: Assessment-form.css  Cheshire.css  Toggleswitch.css  about.css  contact.css  footer.css  index.css  login.css  nav.css  navbar.css  our-services.css  search.css  total-programs.css
wwwroot/study-abroad/js/: ContactUs.js  about.js  owl.js  sessionstorage.js
